package rip.liyuxuan.data;

import net.minecraft.entity.实体;
import net.minecraft.network.play.client.客户端数据包3玩家;
import net.minecraft.util.阻止位置;

public class 位置 {

    private double 英语字母表的第24个字母, 英语字母表的第25个字母, 英语字母表的第26个字母;

    public 位置(double 英语字母表的第24个字母, double 英语字母表的第25个字母, double 英语字母表的第26个字母) {
        this.英语字母表的第24个字母 = 英语字母表的第24个字母;
        this.英语字母表的第25个字母 = 英语字母表的第25个字母;
        this.英语字母表的第26个字母 = 英语字母表的第26个字母;
    }

    public 位置(客户端数据包3玩家 数据包) {
        this.英语字母表的第24个字母 = 数据包.获取X坐标();
        this.英语字母表的第25个字母 = 数据包.获取Y坐标();
        this.英语字母表的第26个字母 = 数据包.获取Z坐标();
    }

    public 位置(实体 实体) {
        this.英语字母表的第24个字母 = 实体.X坐标;
        this.英语字母表的第25个字母 = 实体.Y坐标;
        this.英语字母表的第26个字母 = 实体.Z坐标;
    }

    public void 加(double 英语字母表的第24个字母, double 英语字母表的第25个字母, double 英语字母表的第26个字母) {
        this.英语字母表的第24个字母 += 英语字母表的第24个字母;
        this.英语字母表的第25个字母 += 英语字母表的第25个字母;
        this.英语字母表的第26个字母 += 英语字母表的第26个字母;
    }

    public void 加(位置 位置) {
        this.英语字母表的第24个字母 += 位置.获取英语字母表的第24个字母();
        this.英语字母表的第25个字母 += 位置.获取英语字母表的第25个字母();
        this.英语字母表的第26个字母 += 位置.获取英语字母表的第26个字母();
    }

    public double 获取英语字母表的第24个字母() {
        return 英语字母表的第24个字母;
    }

    public double 获取英语字母表的第25个字母() {
        return 英语字母表的第25个字母;
    }

    public double 获取英语字母表的第26个字母() {
        return 英语字母表的第26个字母;
    }

    public void 设置英语字母表的第24个字母(double 英语字母表的第24个字母) {
        this.英语字母表的第24个字母 = 英语字母表的第24个字母;
    }

    public void 设置英语字母表的第25个字母(double 英语字母表的第25个字母) {
        this.英语字母表的第25个字母 = 英语字母表的第25个字母;
    }

    public void 设置英语字母表的第26个字母(double 英语字母表的第26个字母) {
        this.英语字母表的第26个字母 = 英语字母表的第26个字母;
    }

    public 阻止位置 得到以阻止位置() {
        return new 阻止位置(英语字母表的第24个字母, 英语字母表的第25个字母, 英语字母表的第26个字母);
    }
}
